# myweb

./: Jenkins-ansible  Jenkins-sonar-nexus-tomcat  Jenkinsfile007  Jenkinspipe  Jenkinsprashanth  copy.yml  dev.in  jenkinsp1  pom.xml
src/main/webapp/: index.jsp
