pipeline{
    agent any
     tools {
        maven 'Maven- 3.5.2 '
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                            [
                              artifactId: 'myweb',
                              classifier: '',
                              file: 'target/myweb-8.2.0.war',
                              type: 'war'
                             ]
                        ], 
                              credentialsId: 'nexus',
                              groupId: 'in.javahome',
                              nexusUrl: 'http://18.116.67.206:8081/',
                              nexusVersion: 'nexus3',
                              protocol: 'http',
                              repository: 'sample-release',
                              version: '8.2.1'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@3.144.48.78:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@3.144.48.78 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@3.144.48.78 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
