pipeline{
    agent any
     
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                 nexusArtifactUploader artifacts: [
                 [
                 artifactId: 'myweb', 
                 classifier: '', 
                 file: 'target/*.war', 
                 type: 'war'
                 ]
                 ], 
                 credentialsId: 'nexus3', 
                 groupId: 'in.javahome', 
                 nexusUrl: '44.202.58.245', 
                 nexusVersion: 'nexus3', 
                 protocol: 'http', 
                 repository: 'sample-release', 
                 version: '8.2.1'
              }
            }
        stage("deploy-dev"){
            steps{
               sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.1.war  ec2-user@34.238.85.232:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@34.238.85.232 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@34.238.85.232 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
