pipeline{
    agent any
    stage(ssh){
        steps{
              sh "
              ssh -i StrictHostChecking=no ec2-user@3.83.87.21
              "
      }
   }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tom']) {
                sh """
                    ssh mv-rf target/myweb.war  ec2-user@3.83.87.21:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@3.83.87.21 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@3.83.87.21 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
    }
}
