pipeline{
    agent any
     
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                 nexusArtifactUploader artifacts: [
                      [  
                         artifactId: 'myweb',
                         classifier: '',
                         file: 'target/*.war',
                         type: 'war'
                      ]
                  ],
                         credentialsId: '',
                         groupId: 'in.javahome',
                         nexusUrl: 'http://54.172.150.185:8081/',
                         nexusVersion: 'nexus3',
                         protocol: 'http',
                         repository: 'sample-version',
                         version: '8.2.1'
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['deploy']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.1.war  ec2-user@44.204.91.19:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@44.204.91.19 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@44.204.91.19 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
