pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{     
            stage("Git Checkout"){
                 steps{
                 ssh ec2-user@54.91.2.69 git credentialsId: 'github', url: 'https://github.com/YerraPrashanth/myweb.git'
                 }
            }
            stage("Maven Build"){
                 steps{
                 ssh ec2-user@54.91.2.69 sh "mvn clean package"
                 ssh ec2-user@54.91.2.69 sh "mv target/*.war target/myweb.war"
                }
            }
            stage("deploy-dev"){
                  steps{
                      sshagent(['tom']) {
                         sh """
                         ssh ec2-user@54.91.2.69 mv-rf target/myweb.war  /home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                         ssh ec2-user@54.91.2.69 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                         ssh ec2-user@54.91.2.69 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                          """
                      }
            
                  }
            }
    }
}
