pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
   node('dev') {
    stage("Git Checkout"){
        
                git credentialsId: 'javascript2', url: 'https://github.com/nice2pandu/myweb.git'
            }
    
    stage(build){
                sh "mvn clean package"
                 }
    stage(deploy){
         sshagent(['tomcat-new']) {
                    sh "mv target/*.war target/myweb.war"
                    sh '''
                     ssh ec2-user@172.31.18.14 mv-rf  /opt/tomcat8/webapps/myweb*  
                     sh scp target/myweb.war ec2-user@172.31.18.14:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                     sh 'ssh ec2-user@172.31.17.196 sudo service tomcat restart
                    '''
                    }
                }
   }
}
   


