pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
      stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b40ac201-cf5a-48a0-b5e3-388c4d40c9a1', url: 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
         stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['ded5debc-7d67-47cc-96bc-83791c7e2b7e']){
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.12.160.29:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@3.12.160.29 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@3.12.160.29 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
