pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'github', url: 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) { {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.201.223.226:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@44.201.223.226 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@44.201.223.226 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
