pipeline{
    agent any
 
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/YerraPrashanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar deploy"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
                [
                artifactId: 'myweb', 
                classifier: '', 
                file: 'target/myweb.8.2.1.war', 
                type: 'war'
                ]
                ], 
                credentialsId: 'backup', 
                groupId: 'in.javahome', 
                nexusUrl: 'http://54.236.252.30:8081/', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'sample-snapshot', 
                version: '8.2.1' 
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['deploy']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.1.war  ec2-user@18.208.214.47:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@18.208.214.47 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@18.208.214.47 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
