<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.3.1</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://3.137.200.192:9000/</sonar.host.url>

	</properties>
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://18.222.119.98:8081/repository/sample-snapshot/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://18.222.119.98:8081/repository/sample-release/</url>
		</repository>
  	</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>maven1</id>
		<name>Maven.org</name>
		<url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>
	  uild>
        <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                      <compilerArguments>
                              <endorseddirs>${endorsed.dir}</endorseddirs>
                      </compilerArguments>
                 </configuration>
              </plugin>
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                   <version>2.3</version>
                   <configuration>
                       <failOnMissingWebXml>false</failOnMissingWebXml>
                   </configuration>
              </plugin>
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.6</version>
                   <executions>
                       <execution>
                          <phase>validate</phase>
                          <goals>
                             <goal>copy</goal>
                          </goals>
                          <configuration>
                               <outputDirectory>${endorsed.dir}</outputDirectory>
                               <silent>true</silent>
                               <artifactItems>
                                   <artifactItem>
                                       <groupId>javax</groupId>
                                       <artifactId>javaee-api</artifactId>
                                       <!--<version>${jakartaee}</version>-->
                                           <version>8.0</version>
                                       <type>jar</type>
                                   </artifactItem>
                               </artifactItems>
                           </configuration>
                        </execution>
                    </executions>
               </plugin>
           </plugins>
      </build>
	
</project>
